RadioAppStarterCode/RadioGui/MainWindow.xaml

<Window x:Class="WpfAppTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE44949"/>
                <GradientStop Color="#FFC97676" Offset="0.883"/>
                <GradientStop Color="#FFB2D25E" Offset="0.997"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Column="1" Grid.Row="1" Padding="32" Margin="0,38,0,37" HorizontalAlignment="Center" Width="282" UniformCornerRadius="20">
            <StackPanel Margin="-20,0,-20,-16" Orientation="Vertical">
                <TextBlock Text="Radio List" Height="33" Width="91" Margin="0,5,0,0" HorizontalAlignment="Center" FontSize="16" FontFamily="Broadway"/>
                <ScrollViewer HorizontalAlignment="Stretch" Height="211">
                    <Grid Width="258">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button x:Name="Radio1" Content="BBC Radio 1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="196" Background="White" BorderBrush="#FF020202" Foreground="#DDD83737" Click="Button_Click"/>
                        <Button x:Name="Radio2" Grid.Row="1" Content="BBC Radio 2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="196" Background="White" BorderBrush="#FF020202" Foreground="#DDD83737" Click="Button_Click"/>
                        <Button x:Name="Radio3" Grid.Row="2" Content="BBC Radio 3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="196" Background="White" BorderBrush="#FF020202" Foreground="#DDD83737" Click="Button_Click"/>
                        <Button x:Name="Radio4" Grid.Row="3" Content="BBC 1Xtra" HorizontalAlignment="Center" VerticalAlignment="Center" Width="196" Background="White" BorderBrush="#FF020202" Foreground="#DDD83737" Click="Button_Click"/>
                        
                    </Grid>

                </ScrollViewer>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card UniformCornerRadius="10" Margin="46,38,46,37" Grid.Column="0" Grid.Row="1">
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAC9E10"/>
                    <GradientStop Color="#FFE03838" Offset="1"/>
                    <GradientStop Color="#FFF96D6D" Offset="0.927"/>
                    <GradientStop Color="#FFD8AD89" Offset="0.817"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="188*"/>
                    <ColumnDefinition Width="99*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,0,0,71" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <Ellipse Width="120" Height="120">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/watermark.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock x:Name="RName" Margin="10" Text="Radio Title" HorizontalAlignment="Center" Foreground="WhiteSmoke" Height="21"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,65" Grid.RowSpan="2" Grid.Column="1">
                    <Slider x:Name="volumeSlider" Orientation="Vertical" Maximum="100" Minimum="0" Height="100" Foreground="White" ValueChanged="volumeSlider_ValueChanged" Width="16"  />
                    <materialDesign:PackIcon Kind="Audio" Height="24" Width="25" Foreground="White" RenderTransformOrigin="0.281,1.32" Margin="0,10,0,0"/>
                </StackPanel>
                <MediaElement x:Name="Player" HorizontalAlignment="Left" Height="19" Margin="147,244,0,0" Grid.Row="2" VerticalAlignment="Top" Width="22" LoadedBehavior="Manual" RenderTransformOrigin="-7.906,-5.009">
                    <MediaElement.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.406"/>
                            <TranslateTransform X="0.745" Y="-1.306"/>
                        </TransformGroup>
                    </MediaElement.RenderTransform>
                </MediaElement>
                <Button x:Name="Play" Content="Play" HorizontalAlignment="Left" Margin="42,0,0,0" Grid.Row="2" VerticalAlignment="Center" Background="#FF282889" Width="75" Click="Play_Click" />
                <Button x:Name="Off1" Content="Stop" HorizontalAlignment="Left" Margin="175,0,0,0" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="-0.487,0.427" Width="75" Grid.ColumnSpan="2" Background="#FF282889" Click="Off1_Click" />
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card HorizontalAlignment="Left" Margin="248,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="42" Width="304" Background="{x:Null}">
            <Label Content="Radio FM" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Background="{x:Null}" Foreground="White" FontSize="30" FontFamily="Broadway" Height="42"/>

        </materialDesign:Card>
    </Grid>
</Window>
